src/main/resources/jp/sfjp/mikutoga/xml/resources/xmlspace.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.w3.org/XML/1998/namespace"
>

    <xsd:annotation>
        <xsd:documentation>
            Only for using "xml:space" in XML schema definition.
            See
            http://www.w3.org/2001/xml.xsd
            http://www.w3.org/2009/01/xml.xsd
        </xsd:documentation>
    </xsd:annotation>

    <xsd:attribute name="space">

        <xsd:annotation>
            <xsd:documentation>
                about xml:space attribute
            </xsd:documentation>
        </xsd:annotation>

        <xsd:simpleType>
            <xsd:restriction base="xsd:NCName">
                <xsd:enumeration value="default"/>
                <xsd:enumeration value="preserve"/>
            </xsd:restriction>
        </xsd:simpleType>

    </xsd:attribute>

</xsd:schema>


<!-- EOF -->
